separator_block_width=16

[disk-root]
label=
command=~/.i3/scripts/disk /
interval=30
color=#52bbb7

[spotify]
label=
command=python3 ~/.i3/scripts/spotify.py
color=#52bbb7
interval=5

[Weather]
#change location to what you want
command= ~/.i3/scripts/weather.sh arlington
interval=1800
color=#52bbb7


[temp]
label= 
command=~/.i3/scripts/temperature
interval=10
color=#52bbb7

[cpu]
label=
command=~/.i3/scripts/cpu_usage
interval=10
color=#52bbb7

[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
color=#52bbb7
interval=5

[bandwidth]
command=~/.i3/scripts/bandwidth
interval=1
color=#52bbb7

[volume]
label=
command=~/.i3/scripts/volume
interval=2
signal=10
color=#52bbb7

[battery]
label=
command=~/.i3/scripts/battery
color=#52bbb7
interval=12

[time]
label=
command=date '+%l:%M %p %a %m-%d-%y'
interval=30
color=#52bbb7

